h1 {
  background-image:url('/images/contentBanner2.png');
  padding-bottom: 5px;
  padding-left: 100px;
  color: #6d8867; 
  font-weight: bolder;
  font-size: 46px;
}

h2 {
  color: #2d5824; 
  font-weight: bolder;
}

h3 {
  color: #00007B;
  margin-left: 20px;
  padding-top: 10px;
}

body {
background: #0a3c63 url('/images/backgroundGradient.png') repeat-x;
background-image:url('/images/backgroundGradient.png');
background-repeat-x: repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: initial;
background-position-y: initial;
background-origin: initial;
background-clip: initial;
}

#header-wrap{
background-image:url('/images/headerGradient.png');
background-repeat-x: repeat;
background-repeat-y: no-repeat;
background-attachment: initial;
background-position-x: initial;
background-position-y: initial;
background-origin: initial;
background-clip: initial;
}

#header {
  z-index: -1;
  margin: auto;
  width: 960px;
  height: 256px;
}

#header-logo {
  position: relative;
  width: 650px;
  height: 256px;
  float: left;
}

#header-menu {
  position: relative;
  width: 50px;
  height: 256;
  float: left;
}

.logo {
  position: absolute;
  left: -100px;  
  z-index: 3;
}

#navhome {
  position: absolute;
  top: 0px;
  z-index: 2;
  left: -79px;
  top: -22px;
}

#navabout {
  position: absolute;
  top: 42px;
  left: -88;
  z-index: 2;
}

#navprojects {
  position: absolute;
  top: 106px;
  left: -109px;
  z-index: 2;
}

#navcontact{
  position: absolute;
  top: 152px;
  left: -95px;
  z-index: 1;
}

#main-content {
  z-index: 0;
  float: left;
  width: 960px;
  position: relative;
  border: 2px solid #a4d3ee;
  padding-top: 5px;
  background: #fff;
}

#page-content {
  width: 960px;
  margin: auto;
  position: relative;
}

.page-info {
  font-family:  sans-serif;
  color: #768d70;
}

a {
  color: #09c;
  text-decoration: underline;
}

a:hover {
  color: #069;
/*  text-decoration: underline;*/
}

a:visited {
  color: #069;
}

/*
#footer-image {
        position: fixed;
        bottom: 0px;
        center: 0px;
        margin: auto;
        background: url('/images/footer.png') no-repeat;
        width: 1000px;
        height: 176px;
        display: block;
        text-indent: -10000px;
        margin-bottom: -5px;
        z-index: 3;
}
*/

#white-space{
  height: 100px;
}
